
[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    highlight = "#c0caf5"
    frame_color = "#9ece6a"
    timeout = 3
    default_icon = dialog-information

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    highlight = "#c0caf5"
    frame_color = "#73daca"
    timeout = 3
    default_icon = dialog-information

[urgency_critical]
    background = "#8c4351"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    timeout = 1000
    default_icon = dialog-warning

