{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 3,
      "right": 3,
    },
    "color": {
      "1": "magenta",
      "2": "blue",
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "title",
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "󰌽 ",
    },
    {
      "type": "packages",
      "key": "󰮯 ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "symbol": "diamond",
    },
    "break"
  ],
}
