[38;2;117;113;94m---[0m[38;2;117;113;94m dwm.c[0m
[38;2;117;113;94m+++[0m[38;2;117;113;94m dwm.c[0m
[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;59;192;240m-172,6 +172,7[0m[38;2;59;192;240m [0m[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;166;226;46mstatic void focusstack(const Arg *arg);[0m
[38;2;248;248;242m static Atom getatomprop(Client *c, Atom prop);[0m
[38;2;248;248;242m static int getrootptr(int *x, int *y);[0m
[38;2;248;248;242m static long getstate(Window w);[0m
[38;2;166;226;46m+[0m[38;2;166;226;46mstatic pid_t getstatusbarpid();[0m
[38;2;248;248;242m static int gettextprop(Window w, Atom atom, char *text, unsigned int size);[0m
[38;2;248;248;242m static void grabbuttons(Client *c, int focused);[0m
[38;2;248;248;242m static void grabkeys(void);[0m
[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;59;192;240m-206,6 +207,7[0m[38;2;59;192;240m [0m[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;166;226;46mstatic void setup(void);[0m
[38;2;248;248;242m static void seturgent(Client *c, int urg);[0m
[38;2;248;248;242m static void showhide(Client *c);[0m
[38;2;248;248;242m static void sigchld(int unused);[0m
[38;2;166;226;46m+[0m[38;2;166;226;46mstatic void sigstatusbar(const Arg *arg);[0m
[38;2;248;248;242m static void spawn(const Arg *arg);[0m
[38;2;248;248;242m static void tag(const Arg *arg);[0m
[38;2;248;248;242m static void tagmon(const Arg *arg);[0m
[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;59;192;240m-444,9 +450,23[0m[38;2;59;192;240m [0m[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;166;226;46mbuttonpress(XEvent *e)[0m
[38;2;248;248;242m            arg.ui = 1 << i;[0m
[38;2;248;248;242m        } else if (ev->x < x + blw)[0m
[38;2;248;248;242m            click = ClkLtSymbol;[0m
[38;2;249;38;114m-[0m[38;2;249;38;114m       else if (ev->x > selmon->ww - (int)TEXTW(stext))[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       else if (ev->x > selmon->ww - statusw) {[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m           x = selmon->ww - statusw;[0m
[38;2;248;248;242m            click = ClkStatusText;[0m
[38;2;249;38;114m-[0m[38;2;249;38;114m       else[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m           statussig = 0;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m           for (text = s = stext; *s && x <= ev->x; s++) {[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               if ((unsigned char)(*s) < ' ') {[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   ch = *s;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   *s = '\0';[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   x += TEXTW(text) - lrpad;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   *s = ch;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   text = s + 1;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   if (x >= ev->x)[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                       break;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m                   statussig = ch;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               }[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m           }[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       } else[0m
[38;2;248;248;242m            click = ClkWinTitle;[0m
[38;2;248;248;242m    } else if ((c = wintoclient(ev->window))) {[0m
[38;2;248;248;242m        focus(c);[0m
[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;59;192;240m-708,9 +728,24[0m[38;2;59;192;240m [0m[38;2;59;192;240m@@[0m[38;2;59;192;240m [0m[38;2;166;226;46mdrawbar(Monitor *m)[0m
[38;2;248;248;242m [0m
[38;2;248;248;242m    /* draw status first so it can be overdrawn by tags later */[0m
[38;2;248;248;242m    if (m == selmon) { /* status is only drawn on selected monitor */[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       char *text, *s, ch;[0m
[38;2;248;248;242m        drw_setscheme(drw, scheme[SchemeNorm]);[0m
[38;2;249;38;114m-[0m[38;2;249;38;114m       tw = TEXTW(stext) - lrpad + 2; /* 2px right padding */[0m
[38;2;249;38;114m-[0m[38;2;249;38;114m       drw_text(drw, m->ww - tw, 0, tw, bh, 0, stext, 0);[0m
[38;2;166;226;46m+[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       x = 0;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       for (text = s = stext; *s; s++) {[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m           if ((unsigned char)(*s) < ' ') {[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               ch = *s;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               *s = '\0';[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               tw = TEXTW(text) - lrpad;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               drw_text(drw, m->ww - statusw + x, 0, tw, bh, 0, text, 0);[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               x += tw;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               *s = ch;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m               text = s + 1;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m           }[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       }[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       tw = TEXTW(text) - lrpad + 2;[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       drw_text(drw, m->ww - statusw + x, 0, tw, bh, 0, text, 0);[0m
[38;2;166;226;46m+[0m[38;2;166;226;46m       tw = statusw;[0m
[38;2;248;248;242m    }[0m
[38;2;248;248;242m [0m
[38;2;248;248;242m    for (c = m->clients; c; c = c->next) {[0m
